# termsuite_rest_wrapper

./: README.md  pom.xml
src/main/java/termsuiterest/: RestController.java  SecurityConfig.java  ServletInitializer.java  StringCorpus.java  SwaggerConfig.java  TermsuiteRestApplication.java
